{
        "token": "<put your token here>",
        "admins": [],
        "debuggers": [],
        "channels_id": [],
        "max_download_size": 0,
        "texts": {
                "not-joined-yet": "",
                "hello": "",
                "get-quality": "",
                "keyboard-main-learn": "",
                "keyboard-main-about": "",
                "keyboard-main-learn-result": "",
                "keyboard-main-about-result": "",
                "user_message": "",
                "no-link-here": "",
                "uploading": "",
                "max_size_err": "",
                "error429": ""
        }
}
